<html>
    <head>
        <title>table</title>
    </head>
        <body>
         <table border="1">
             <tr>
                 <th>pet img</th>
                 <th>more fact about</th>
             </tr>
             <tr>
                 <td><img src="images/horse.jpg" width="200" height="200" ></td>
                 <td> horse </td>
                 
             </tr>
             <tr>
               <td><img src="images/domestic-cat_thumb_square.webp" width="200" height="200" ></td>
               <td>cats</td>
             </tr>
         </table>
        </body>
  </html>